[rabbitmq]
host = localhost
username = vagrant
password = vagrant
vhost=/vagrant
port=5672
queue=mail
compression=On

[prefetch]
count=3
global=Off

[exchange]
name=mail
autodelete=Off
type=direct
durable=On

[logs]
error = /var/log/rabbitmq-cli-consumer-error.log
info = /var/log/rabbitmq-cli-consumer-info.log
